开始时间：2016年03月31日21:58:13
L013--01
正则表达式：

是一套处理字符串的规则和方法，以行为单位对字符串进行处理，通过特殊的符号的辅助，我们可以快速的过滤，替换某些特定的字符串。

awk，sed，grep三剑客想要能工作的更高效，离不开正则表达式。

使用grep命令。
1）"^"(shift + 6,尖括号）,匹配开头。
2）”$“匹配结尾。
3）"."有且只匹配一个任意字符。
4）"\"转移符号，让有着特殊身份的字符，还原成本字符。
5）"*"重复0个或多个前面的一个字符。（0个是这个字符本身不会出现）
6）“.*"
7）"[]"字符集合的重复特殊字符的符号。（里面的字符，出现任意一个）
8）”[^char]"匹配出不是char的字符。（匹配出不包含c、h、a、r任意一个字符）
9）“{n,m} 重复n到m次，前一个重复的字符。
    {,m}  重复最多m次，前一个重复的字符。
    {n,}  重复最少n次，前一个重复的字符。
    {n}   重复n次，前一个重复的字符。
    ps：{}需要转移字符\
1-9为BRE,基础的正则表达式

扩展的正则表达式 （正常的grep不能使用，需要使用egrep,或者grep -E)
10）"+",表示重复一个或一个以上前面的字符。
11）"?",表示零个或者一个前面的字符。
12）"|",表示用或的方式查找多个符合的字符串。
13）"()",表示找出”用户组“字符串。

10-13为ERE，扩展的正则表达式。

ps：怎么查看正则表达式的表达式
man grep 收索 REGULAR（正则表达式）
结束时间：2016年03月31日23:24:01
